# fileee-transformer

./: README.md  build.gradle  component.json
gradle/wrapper/: gradle-wrapper.properties
schemas/: contact.json
src/main/kotlin/com/fileee/oihTransformer/actions/: TransformFileeeContactToOIH.kt  TransformOIHContactToFileee.kt
src/main/kotlin/com/fileee/oihTransformer/fileee/: Contact.kt  Entity.kt
src/main/kotlin/com/fileee/oihTransformer/fileee/instances/: AddressJsonInstance.kt  BrandingInfoJsonInstance.kt  ContactDataJsonInstance.kt  ContactJsonInstances.kt
src/main/kotlin/com/fileee/oihTransformer/instances/: ContactTransformOIHInstance.kt
src/main/kotlin/com/fileee/oihTransformer/oih/: OIHContact.kt  OIHDataRecord.kt
src/main/kotlin/com/fileee/oihTransformer/oih/instances/: ModificationJsonInstance.kt  OIHAddressJsonInstance.kt  OIHApplicationRecordJsonInstance.kt  OIHContactDataJsonInstance.kt  OIHContactJsonInstance.kt
src/main/kotlin/com/fileee/oihTransformer/typeclasses/: Json.kt  TransformOIH.kt
src/main/kotlin/com/fileee/oihTransformer/utils/: Constants.kt  ErrorHandling.kt  JsonUtils.kt
src/test/kotlin/com/fileee/oihTransformer/: JsonUtilsTest.kt  Laws.kt
src/test/kotlin/com/fileee/oihTransformer/generators/: Generators.kt
src/test/kotlin/com/fileee/oihTransformer/instances/: Contact.kt  ContactTransform.kt  OIHContact.kt
